#spring.datasource.url=jdbc:mongodb://localhost/med
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.generate-ddl=false
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/testt
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=ALWAYS

upload.path=D:\\Programming\\HomeWork\\med\\med\\uploads

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate