spring.datasource.url=jdbc:postgresql://localhost/med_demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=ALWAYS

upload.path=D:\\Programming\\HomeWork\\med\\med\\uploads

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate