spring.datasource.url=jdbc:postgresql://localhost/med
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.baseline-on-migrate = true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=ALWAYS

upload.path=D:\\Programming\\HomeWork\\med\\med\\uploads